---
title: About
icon: fa-user
order: 2
---

<p>
	<span class="image right">
		<img src="{{ 'assets/images/hpark_03.jpg' | relative_url }}" style="width:420px; height:460px" alt="" />
	</span>
	<p>Hi, I'm <strong>Hannah Park</strong>.</p>
	<p>Although I have a background in computer science, I don't consider myself as a typical programmer. I have passion for technology, business, and people (pretty much everything about the world). I like to figure out the "why" behind how things work and am always intrigued by different ideas, perspectives, and experiences shared by people.
	<br>This is why, I would like to call myself a multipotentialite!</p>
</p>